server.port=8088

CA_PEER_URL=http://localhost:7054
CA_ADMIN_NAME=admin
CA_ADMIN_PASSWORD=adminpw

HFCSAMPLE_PROPERTIES=/tmp/sample.properties

spring.datasource.url=jdbc:mysql://localhost:3308/ca?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#RegistrationNotification
EMAIL_SUBJECT=Privacy Chain Notification
EMAIL_FROM=do-not-reply@liveramp.com

